/*
 * ZMK Overlay for 128x64 SSD1306
 *
 * FIX ATTEMPT: Adding 'com-sequential' to fix vertical artifacts
 * and 'inversion-on' from the original file.
 */

&pro_micro_i2c {
    clock-frequency = <I2C_BITRATE_STANDARD>; /* 100kHz */
};

/delete-node/ &oled;

&pro_micro_i2c {
    status = "okay";

    oled_128x64: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        width = <128>;
        height = <64>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <63>;
        prechargep = <0x22>;
        segment-remap;   /* Remove if mirrored */
        com-invdir;      /* Remove if upside-down */

        /*
         * ADDING THIS BACK:
         * This changes the COM pin mapping. A mismatch is a
         * very common cause of vertical lines/glitches.
         */
        com-sequential;

        /*
         * ADDING THIS BACK:
         * You had this in your original file. It inverts
         * the display (white <-> black).
         */
        inversion-on;
    };
};

/ {
    chosen {
        zephyr,display = &oled_1s28x64;
    };
};
// vim: filetype=dts fdm=marker:
